## DEFAULT SETTINGS ARE NOT MEANT TO BE TAKEN STRAIGHT INTO PRODUCTION
## see https://www.rabbitmq.com/configure.html for further information
## on configuring RabbitMQ

## allow access to the guest user from anywhere on the network
## https://www.rabbitmq.com/access-control.html#loopback-users
## https://www.rabbitmq.com/production-checklist.html#users
loopback_users.guest = false

## Send all logs to stdout/TTY. Necessary to see logs when running via
## a container
log.console = true

## Defines the threshold of RAM using at which publishers to the queue are throttled
## https://www.rabbitmq.com/memory.html
vm_memory_high_watermark.relative = 0.75

## Defines the threshold of memory using at which publishers to the queue are throttled 
## https://www.rabbitmq.com/disk-alarms.html
disk_free_limit.relative = 0.75

## Defines the SSL configuration for RabbitMQ
## https://www.rabbitmq.com/docs/ssl.html
listeners.ssl.default = 5671
ssl_options.cacertfile = /rabbitmq/certs/ca.pem
ssl_options.certfile = /rabbitmq/certs/rabbit.crt
ssl_options.keyfile = /rabbitmq/certs/rabbit.key
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false
management.ssl.port = 15671
management.ssl.cacertfile = /rabbitmq/certs/ca.pem
management.ssl.certfile = /rabbitmq/certs/rabbit.crt
management.ssl.keyfile = /rabbitmq/certs/rabbit.key
management.ssl.verify = verify_none
management.ssl.fail_if_no_peer_cert = false